<!doctype html><html lang="de"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1,, interactive-widget=resizes-content"><title>Getting Started - Teaching@BvC</title><meta property="og:title" value="Getting Started - Teaching@BvC"><meta name="description" content="Teaching physics and computer science."><meta property="og:description" content="Teaching physics and computer science."><meta name="keywords"><link rel="stylesheet" href="/__hyperbook_assets/normalize.css?version=0.50.1"><style>
html,
body {
  overflow: hidden;
  margin: 0;
  height: 100dvh;
  width: 100dvw;
}

body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none;
}

:root {
  --color-brand: #007864;
  --color-brand-dark: #b5e3d8;
  --color-brand-text: white;
}
@font-face {
  font-family: hyperbook-heading;
  src: url(/poppins.woff2);
  size-adjust: 100%;
}
@font-face {
  font-family: hyperbook-body;
  src: url(/poppins.woff2);
  size-adjust: 100%;
}

body {
  overscroll-behavior-x: none;
  background-color: transparent;
  color: var(--color-text);
  font-family: hyperbook-body;
  font-weight: normal;
  font-size: 16px;
  margin: 0;
  padding: 0;
}
</style><noscript id="dark-mode-toggle-stylesheets"><link rel="stylesheet" href="/__hyperbook_assets/light.css?version=0.50.1" media="(prefers-color-scheme: light)"><link rel="stylesheet" href="/__hyperbook_assets/dark.css?version=0.50.1" media="(prefers-color-scheme: dark)"></noscript><script src="/__hyperbook_assets/dark-mode-toggle-stylesheets-loader.js?version=0.50.1"></script><script type="module" src="/__hyperbook_assets/dark-mode-toggle.mjs?version=0.50.1"></script><script src="/__hyperbook_assets/i18n.js?version=0.50.1"></script><script src="/__hyperbook_assets/dexie.min.js?version=0.50.1"></script><script src="/__hyperbook_assets/dexie-export-import.js?version=0.50.1"></script><script src="/__hyperbook_assets/store.js?version=0.50.1"></script><script>
window.Prism = window.Prism || {};
window.Prism.manual = true;</script><script src="/__hyperbook_assets/prism/prism.js?version=0.50.1"></script><link rel="stylesheet" href="/__hyperbook_assets/prism/prism.css?version=0.50.1"><link rel="stylesheet" href="/__hyperbook_assets/prism/prism-theme-github-dark.css?version=0.50.1" media="(prefers-color-scheme: dark)"><link rel="stylesheet" href="/__hyperbook_assets/prism/prism-theme-github-light.css?version=0.50.1" media="(prefers-color-scheme: light)"><link rel="stylesheet" href="/__hyperbook_assets/math/katex.min.css?version=0.50.1"><link rel="stylesheet" href="/__hyperbook_assets/shell.css?version=0.50.1"><link rel="stylesheet" href="/__hyperbook_assets/content.css?version=0.50.1"><link rel="stylesheet" href="/__hyperbook_assets/code.css?version=0.50.1"><link rel="stylesheet" href="/style.css"><script>
HYPERBOOK_ASSETS = "/__hyperbook_assets/"
</script><script type="module" src="/__hyperbook_assets/side-drawer.js?version=0.50.1" async></script><script src="/__hyperbook_assets/lunr.min.js?version=0.50.1" defer></script><script src="/__hyperbook_assets/lunr-languages/lunr.stemmer.support.min.js?version=0.50.1" defer></script><script src="/__hyperbook_assets/lunr-languages/lunr.de.min.js?version=0.50.1" defer></script><script src="/__hyperbook_assets/search.js?version=0.50.1" defer></script><script src="/__hyperbook_assets/qrcode.js?version=0.50.1" async></script><link rel="stylesheet" href="/__hyperbook_assets/directive-term/style.css?version=0.50.1"><link rel="stylesheet" href="/__hyperbook_assets/directive-bookmarks/style.css?version=0.50.1"></head><body><div class="main-grid"><header><div class="mobile-nav"><button aria-label="Nav Toggle" class="toggle" onclick="hyperbook.navToggle()"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></button><side-drawer id="nav-drawer"><div class="nav-drawer-content"><nav><ul><li><a class="page active" href="/">Getting Started</a></li></ul></nav><a class="author" href="https://hyperbook.openpatch.org">Powered by <b>Hyperbook</b></a></div></side-drawer></div><a class="branding" href="/"><div class="logo"><img alt="logo" src="/logo.png"></div><div class="name">Teaching@BvC</div></a><div id="custom-links-header" class="custom-links-menu"><ul class="links-menu"><li class="links-item sub"><a href="#"><div class="label">Kontakt</div></a><ul class="links-sub-menu"><li class="links-item"><a href="mailto:hello@binkert-patrick.de"><div class="icon">📧</div><div class="label">Mail</div></a></li><li class="links-item"><a href="https://cottagym.de"><div class="icon">🏫</div><div class="label">BvC</div></a></li></ul></li></ul></div><button id="search-toggle" onclick="hyperbook.searchToggle()" title="Suche"></button><side-drawer id="search-drawer" right><div class="search-drawer-content"><div class="search-input"><div class="search-icon"></div><input id="search-input" placerholder="..."><button class="search-button" onclick="hyperbook.search()"></button></div><div id="search-results"></div></div></side-drawer><dark-mode-toggle id="dark-mode-toggle" appearence="switch" title="Zwischen Dunkel- und Hellmodus wechseln" permanent></dark-mode-toggle></header><div class="sidebar"><nav><ul><li><a class="page active" href="/">Getting Started</a></li></ul></nav><a class="author" href="https://hyperbook.openpatch.org">Powered by <b>Hyperbook</b></a></div><main><article>
<div class="hyperbook-markdown"><button id="toc-toggle" onclick="hyperbook.tocToggle()" title="Inhaltsverzeichnis"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div><div class="bar4"></div></button>
  <side-drawer id="toc-drawer" right>
    <div class="toc-drawer-content">
      <nav class="toc">
        <ul>
          <li class="level-2"><a href="#getting-started">Getting Started</a></li>
          <li class="level-2"><a href="#bookmarks">Bookmarks</a></li>
        </ul>
      </nav>
    </div>
  </side-drawer>
  <h2 id="getting-started"><a href="#getting-started" class="heading"><span>Getting Started</span></a><button class="bookmark" onclick="hyperbook.toggleBookmark(&#x22;/#getting-started&#x22;, &#x22;Getting Started&#x22;)" title="Lesezeichen umschalten" data-key="/#getting-started">🔖</button></h2>
  <p>This is created with <a href="/glossary/hyperbook">hyperbook</a>.</p>
  <h2 id="bookmarks"><a href="#bookmarks" class="heading"><span>Bookmarks</span></a><button class="bookmark" onclick="hyperbook.toggleBookmark(&#x22;/#bookmarks&#x22;, &#x22;Bookmarks&#x22;)" title="Lesezeichen umschalten" data-key="/#bookmarks">🔖</button></h2>
  <ul class="directive-bookmarks"></ul>
  <figure data-rehype-pretty-code-figure="">
    <figcaption data-rehype-pretty-code-title="" data-language="python" data-theme="github-dark github-light">MyPython.py</figcaption>
    <pre style="--shiki-dark:#e1e4e8;--shiki-light:#24292e;--shiki-dark-bg:#24292e;--shiki-light-bg:#fff" tabindex="0" data-language="python" data-theme="github-dark github-light"><code data-line-numbers="" data-language="python" data-theme="github-dark github-light" style="display: grid;" data-line-numbers-max-digits="1"><span data-line="" data-highlighted-line=""><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E">s </span><span style="--shiki-dark:#F97583;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62"> "</span><mark data-highlighted-chars="" data-chars-id="y"><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62">Python</span></mark><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62"> </span><mark data-highlighted-chars="" data-chars-id="l"><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62">syntax</span></mark><span style="--shiki-dark:#9ECBFF;--shiki-light:#032F62"> highlighting"</span></span>
<span data-line=""><mark data-highlighted-chars=""><span style="--shiki-dark:#79B8FF;--shiki-light:#005CC5">print</span></mark><span style="--shiki-dark:#E1E4E8;--shiki-light:#24292E"> s</span></span><button type="button" title="Copy code" aria-label="Copy code" data="s = &#x22;Python syntax highlighting&#x22;
print s" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add('rehype-pretty-copied');window.setTimeout(() => this.classList.remove('rehype-pretty-copied'), 3000);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre>
  </figure><button id="qrcode-open" onclick="hyperbook.qrcodeOpen()" title="QR-Code"><div class="qrcode-icon"></div></button>
  <dialog id="qrcode-dialog">
    <div class="container">
      <div class="name">Getting Started</div>
      <div class="make-qrcode"></div>
      <div class="url">
        <div data-href="/"></div>
      </div>
    </div><button class="close" onclick="hyperbook.qrcodeClose()"><div class="close-icon"></div></button>
  </dialog>
</div>
</article><div class="jump-container"></div><div class="meta"><a href="#" onclick="hyperbookReset()"><span class="reset-icon" title="Das Hyperbook zurücksetzen"></span></a><span class="copyright"><a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA</a> by <a href="https://binkert-patrick.de">Patrick Binkert</a></span></div><div id="custom-links-footer"><ul class="links-item sub"><li><a href="#"><div class="label">Kontakt</div></a><ul class="links-sub-menu"><li class="links-item"><a href="mailto:hello@binkert-patrick.de"><div class="icon">📧</div><div class="label">Mail</div></a></li><li class="links-item"><a href="https://cottagym.de"><div class="icon">🏫</div><div class="label">BvC</div></a></li></ul></li></ul></div></main></div><script src="/__hyperbook_assets/client.js?version=0.50.1" defer></script><script src="/__hyperbook_assets/directive-bookmarks/client.js?version=0.50.1" defer></script></body></html>